section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.card {
		position: relative;
		background: $base-blue;
		border-radius: 2rem;
		width: 250px;
		height: 300px;
		box-shadow: 4px 4px 4px #cecece;

		&::before {
			content: '';
			position: absolute;
			height: 72px;
			width: 250px;
			background: $base-pink;
			border-radius: 20px 20px 0 0;
		}

		.card-content {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 30px;
			z-index: 100;
			font-family: $secondary-font;

			.card-icons {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: 1rem;
				right: 2rem;

				i {
					margin-top: 10px;
					color: $main-white;
					opacity: 0.7;
					font-size: large;
					transition: all 0.3s ease;
					cursor: pointer;

					&:hover {
						opacity: 1;
						color: $main-white;
					}
				}
			}

			.card-name {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 0.5rem;
				color: $main-white;
				font-family: $secondary-font;
				font-style: normal;

				.name {
					font-size: 14px;
					font-weight: 500;
				}

				.profession {
					font-size: 12px;
					font-weight: 300;
				}
			}

			.card-button {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 2rem;

				button {
					width: 94px;
					height: 26px;
					background: $base-pink;
					color: $main-white;
					font-family: $secondary-font;
					font-size: small;
					font-weight: 300;
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					border-radius: 5px;
					outline: none;
					border: none;
					cursor: pointer;
				}
			}

			.card-image {
				width: 94px;
				height: 92px;
				border-radius: 50%;
				background: $base-pink;

				img {
					width: 94px;
					height: 92px;
					object-fit: cover;
					border-radius: 50%;
					border: 4px solid $base-pink;
				}
			}
		}
	}
	.card-back {
		position: relative;
		background: $base-pink;
		border-radius: 2rem;
		width: 250px;
		height: 300px;
		box-shadow: 4px 4px 4px #cecece;

		&::before {
			content: '';
			position: absolute;
			top: 280px;
			height: 22px;
			width: 250px;
			background: $base-blue;
			border-radius: 0px 0px 20px 20px;
		}
		.card-content-back {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 30px;
			z-index: 100;
			font-family: $secondary-font;

			.card-icons {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: 0.5rem;
				right: 1.2rem;

				i {
					margin-top: 10px;
					padding: 3px;
					color: $main-white;
					font-size: small;
					transition: all 0.3s ease;
					cursor: pointer;
					background: $base-blue;

					&:hover {
						opacity: 1;
						color: $main-white;
					}
				}
			}

			.card-description {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 1rem;
				color: $main-white;
				font-family: $secondary-font;
				font-style: normal;

				.name {
					font-size: 14px;
					font-weight: 500;
				}

				.description {
					font-size: 12px;
					font-weight: 100;
					line-height: 17px;
					margin: 1rem -1rem 1rem -1rem;
				}
			}

			.card-image {
				position: absolute;
				width: 94px;
				height: 92px;
				border-radius: 50%;
				background: $base-pink;
				top: -35px;
				left: -35px;

				img {
					width: 94px;
					height: 92px;
					object-fit: cover;
					border-radius: 50%;
					border: 4px solid $base-pink;
				}
			}
		}
	}
}
