.main-services {
  overflow-y: auto; 
  overflow-x: hidden;
  flex-grow: 1;

   .services-intro {
    width: 100%;
    padding-top: 1rem;
      .services-title {
        width: 90%;
        margin: 0 auto;
        h2 {
            font-size: 4rem;
            font-weight: 900;
            color: $base-blue;
            text-align: right;
        }
        :nth-child(2) {
            text-transform: lowercase;
        }
      }

      .services-description {
        width: 90%;
        margin: 0 auto;
        padding-top: 1rem;
        p {
            font-family: $secondary-font;
            font-size: 1.4rem;
            font-weight: 300;
            line-height: 2rem;
            text-align: center;
        }
      }
   }
   
   .services-cards {
    width: 100%;
    height: auto;
    margin: 16rem 0 1rem;
    
    .services-container {
      width: 100%;
      height: 10rem;
      display: flex;
      justify-content: center;
      border-top: 12rem solid $base-pink;
   }
  }
}

@media only screen and (max-width:400px) and (min-height: 810px) {
  .main-services {
    .services-intro {
      padding-top: 5rem;
    }
    .services-cards {
      margin: 18rem 0 1rem;
    }
  }
}

@media only screen and (max-width:412px) and (min-height: 900px) {
  .main-services {
    .services-intro {
      padding-top: 8rem;
    }

    .services-cards {
      margin: 20rem 0 1rem;
    }
  }
}


// tablet

@media only screen and (min-width: 768px) {
  .main-services {
    .services-intro {
      padding-top: 10rem;
      .services-title {
        h2 {
          font-size: 6rem; 
          line-height: 5.6rem;
        }
      }
      .services-description {
        p {
          font-size: 1.8rem;
          line-height: 3rem;
          padding-top: 5rem;
        }
      }
    }
    .services-cards {
      position: relative;
      top: 2rem;
      .services-container {
        display: none
      }
    }
  }
}

//tablet landscape

@media only screen and (min-width: 768px) and (max-height: 767px) {
  #root {
    .main-services {
      .services-intro {
        padding-top: 0;
      }
      .services-cards {
        margin: 10rem 0 1rem;
      }
    }
  }
}

@media only screen and (min-height: 820px) {
  .main-services {
    .services-cards {
      top: 5rem;
    }
  }
}

//laptops and large tablets

@media only screen and (min-height: 1024px) {
  .main-services {
    .services-cards {
      top: -2rem;
    }
  }
}

@media only screen and (min-width: 1024px) and (min-height: 1024px) {
  .main-services {
      .services-cards {
          top: 8rem;
      }
  }
}

@media only screen and (min-width: 1024px){
  .main-services {
    .services-intro {
      width: 90%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      align-items: center;
      margin: 0 auto;
      padding-top:2rem;
      .services-description {
        p {
          text-align: justify;
        }
      }
    }
  }
}


@media only screen and (min-height: 1180px) {
  .main-services {
    .services-intro {
      .services-description {
        padding-top: 4rem;
      }
    }
  }
}


@media only screen and (min-width: 1200px) and (min-height: 900px) {
  .main-services {
    .services-intro {
      padding-top:5%;
    }
  }
}

@media only screen and (min-height: 1300px) {
  .main-services {
    .services-intro {
      padding-top: 15%;
    }
    .services-cards {
      top: 10%;
    }
  }
}

// Desktop monitors and larger screens

@media only screen and (min-width: 1700px) {
  .main-services {
    .services-cards {
      top:4rem;
    }
    .services-intro {
      padding-top: 6rem;

      .services-title {
        h2 {
          font-size: 9.6rem;
          line-height: 10rem;
        }
      }

      .services-description {
        p {
          font-size: 2.4rem;
          line-height: 5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 2000px) {
  .main-services {
    .services-intro {
      padding-top: 8%;
    }
    .services-cards {
      top: 5%;
    }
  }
}